[StaminaPerAction]
LowCrouch=0 ; 低蹲时的耐力消耗
Crouch=0 ; 蹲伏时的耐力消耗
Walk=0 ; 行走时的耐力消耗
Run=0 ; 跑步时的耐力消耗
Sprint=5.25 ; 冲刺时的耐力消耗
Climb=0 ; 攀爬时的耐力消耗
Jump=16.0 ; 跳跃时的耐力消耗
MeleeNormal=16.0 ; 普通近战攻击的耐力消耗
MeleeStrong=25.0 ; 强力近战攻击的耐力消耗
MeleeButstock=12.0 ; 枪托攻击的耐力消耗
Vault=12.0 ; 翻越时的耐力消耗
SpendStaminaInSafeZone=true ; 在安全区内使用耐力

[VitalParams]
MaxHP = 100 ; 最大生命点数
MaxSP = 100 ; 最大耐力点数
MaxBleeding = 100 ; 最大出血量
MaxRadiation = 100 ; 最大辐射量
MaxSleepinessPoints = 100 ; 最大疲劳点数
MaxHungerPoints = 100 ; 最大饥饿点数
MaxThirstPoints = 100 ; 最大干渴点数
MaxSuppressionPoints = 100 ; 最大压制点数
RegenHungerPoints = 0.015 ; 饥饿点数随时间再生
RegenThirstPoints = 0.0 ; 干渴点数随时间再生
DegenBleeding = 0.3 ; 出血随时间减少的速率
DegenRadiation = 0.05 ; 辐射随时间减少的速率
DegenPsyPoints = 1.0 ; 精神点数随时间减少的速率
DegenSuppressionPoints = 33.0 ; 压制点数随时间减少的速率
RegenSleepinessPoints = 0.01 ; 疲劳点数随时间再生
RegenHP = 0.0 ; 生命再生速率
RegenSP = 5.0 ; 耐力再生速率
;RegenPoppyFieldSleepiness = 0 ; 罂粟田区域特殊疲劳效应

[VaultingParams]
MaxAngle=75|358 ; 可以翻越的最大角度
MaxTestDistance=15 ; 检测可翻越物体的最远距离
StartDistance=10 ; 翻越检测开始的距离
HeightBetweenObjects=123 ; 障碍物上方所需的净空高度
WidthBetweenObjects=60 ; 翻越时物体之间所需的宽度
VaultOverMaxDepth=50 ; 可翻越物体的最大深度
VaultOverLandOffset=20 ; 翻越物体时的着陆偏移
MinObstacleHeight=70 ; 可翻越的最矮障碍物高度
MaxObstacleHeight=130 ; 可翻越的最高障碍物高度
MinForwardAxisInputValue=0.1|1 ; 翻越所需的最小前进输入值
;StartWithSprintPressed=false ; 是否需要按住冲刺键开始翻越
FrontSearchRadiusModifier=0.5 ; 前方翻越检测的宽度
DepthTraceRadiusModifier=0.5 ; 检测可翻越表面的深度
WindowBackTraceRadiusModifier=0.5 ; 窗户检测的宽度
WindowBackTraceHeightModifier=0.8 ; 窗户检测的高度修正
LandingMinHeight=30 ; 翻越后着陆所需的最小高度
MaxWindowDetectionIterations=10 ; 窗户检测的最大尝试次数
MaxLandingDetectionIterations=5 ; 寻找着陆点的最大尝试次数
MaxLandingOffset=50 ; 着陆位置的最大偏移
LandingCorrectionAdditionalSize=2 ; 着陆修正的额外空间
LandingMaxSlope=45 ; 着陆的最大坡度角
VaultOverStandingHeight=0 ; 翻越时站立状态的高度
VaultOverCrouchingHeight=40 ; 翻越时蹲伏状态的高度
AboveObstaclesCheckHeight=55 ; 检查障碍物上方的高度

[MovementParams]
WalkSpeed=160 ; 基础行走速度
RunSpeed=370 ; 基础跑步速度
CrouchSpeed=190 ; 蹲伏状态下的速度
LowCrouchSpeed=130 ; 低蹲状态下的速度
SprintSpeed=820 ; 最大冲刺速度
ClimbSpeedCoef=0.6 ; 攀爬时的速度倍数
JumpSpeedCoef=1 ; 跳跃时的速度倍数
LimpSpeedCoef=0.5 ; 跛行时的速度倍数
RunDiagonalBackCoef=0.7162 ; 斜向后退跑的速度倍数
WalkDiagonalBackCoef=0.75 ; 斜向后退走的速度倍数
WalkBackCoef=0.5 ; 后退走的速度倍数
RunBackCoef=0.4324 ; 后退跑的速度倍数
MoveBackCrouchCoef=0.4737 ; 蹲伏后退的速度倍数
MoveBackLowCrouchCoef=0.5385 ; 低蹲后退的速度倍数
AirControlCoef=0.1|1 ; 空中控制能力
WalkTransitionCoef=1.3 ; 过渡到行走的速度
BaseTurnRate=40|100 ; 基础转向速度
BaseLookUpRate=30|100 ; 基础上下看速度

[Protection]
Burn=0.0|100.0 ; 对烧伤伤害的减免
Shock=0.0|100.0 ; 对电击伤害的减免
ChemicalBurn=0.0|100.0 ; 对化学烧伤伤害的减免
Radiation=0.0|100.0 ; 对辐射伤害的减免
PSY=0.0|100.0 ; 对精神伤害的减免
Strike=0.0|100.0 ; 对打击伤害的减免
Fall=0.0|100.0 ; 对坠落伤害的减免 